<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" fx:controller="com.shareroomafam.control.AuthCtrl">
    <VBox alignment="CENTER" spacing="20.0" prefWidth="400.0" prefHeight="300.0" maxWidth="400" maxHeight="300">
        <padding><Insets bottom="20.0" left="40.0" right="40.0" top="20.0" /></padding>
        <Label text="Scegli il tuo Identity Provider">
            <font><Font name="System Bold" size="18.0" /></font>
        </Label>
        <ComboBox fx:id="enteSpidCombo" promptText="Seleziona Ente SPID" maxWidth="Infinity" />
        <Button mnemonicParsing="false" onAction="#selezionaEnteSPID" maxWidth="Infinity" text="Continua" style="-fx-background-color: #0066CC; -fx-text-fill: white;" />
        <Button mnemonicParsing="false" onAction="#mostraAuthView" maxWidth="Infinity" text="Annulla" />
    </VBox>
</StackPane>