<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shareroomafam.control.AuthCtrl" prefWidth="400.0" prefHeight="300.0">
    <padding><Insets bottom="20.0" left="40.0" right="40.0" top="20.0" /></padding>
    <Label text="Scegli il tuo Identity Provider">
        <font><Font name="System Bold" size="18.0" /></font>
    </Label>
    <ComboBox fx:id="enteSpidCombo" promptText="Seleziona Ente SPID" maxWidth="Infinity" />
    <Button mnemonicParsing="false" onAction="#selezionaEnteSPID" maxWidth="Infinity" text="Continua" style="-fx-background-color: #0066CC; -fx-text-fill: white;" />
    <Button mnemonicParsing="false" onAction="#mostraAuthView" maxWidth="Infinity" text="Annulla" />
</VBox>