<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shareroomafam.control.GestioneStanzeCtrl" prefWidth="700.0" prefHeight="500.0">
    <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>

    <Label text="Gestione Stanze">
        <font><Font name="System Bold" size="24.0" /></font>
    </Label>

    <Button mnemonicParsing="false" onAction="#cliccaCreaStanza" text="Crea Stanza ➕" style="-fx-background-color: #28A745; -fx-text-fill: white; -fx-font-weight: bold;"/>

    <ListView fx:id="stanzeListView" VBox.vgrow="ALWAYS" />

    <Button mnemonicParsing="false" onAction="#tornaAllaHome" text="Torna alla Home" />
</VBox>