<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" fx:controller="com.shareroomafam.control.AuthCtrl">
    <VBox alignment="CENTER" spacing="15.0" prefWidth="400.0" prefHeight="300.0" maxWidth="400" maxHeight="300">
        <padding><Insets bottom="20.0" left="40.0" right="40.0" top="20.0" /></padding>
        <Label text="Verifica Codice"><font><Font name="System Bold" size="20.0" /></font></Label>
        <Label text="Inserisci il codice ricevuto via e-mail." />
        <TextField fx:id="codiceVerificaField" promptText="Codice..." />
        <Button mnemonicParsing="false" onAction="#cliccaInviaRecupero" maxWidth="Infinity" text="Invia" style="-fx-background-color: #28A745; -fx-text-fill: white;" />
    </VBox>
</StackPane>